from __future__ import print_function
import rospy
import cv2
from sensor_msgs.msg import Image
from cv_bridge import CvBridge 
from clover import srv
from std_srvs.srv import Trigger
from std_msgs.msg import Float64MultiArray

path = [1, 2, 3, 4, 5, 6, 7 ,8 ,9 , 10]
zamer = [3,5,7,8]

import math
# from pyzbar.pyzbar import decode
from PIL import Image as pimg
#-----------------------------------------------
def read_sensor():
    data = rospy.wait_for_message('/sensors', Float64MultiArray).data
    print(data)
    return data



for i in path:
    print("go to ", i, coords[i])



if i in zamer:
        print('zamer...')        
        
        with open('dannie_POLITEH.txt', 'a') as f:
            f.write('v tochke '+str(i)+' '+str(coords[i])+' '+ str(read_sensor())+'\n')

