from __future__ import print_function
import rospy
import cv2
from sensor_msgs.msg import Image
from cv_bridge import CvBridge 
from clover import srv
from std_srvs.srv import Trigger
from std_msgs.msg import Float32MultiArray

import math
from PIL import Image as pimg
#-----------------------------------------------

rospy.init_node('flight')
bridge = CvBridge()
out = cv2.VideoWriter('output.avi', cv2.VideoWriter_fourcc('M','J','P','G'), 10, (320, 240))

# ------------------------------------------------------------------------------------------------------------------------------


get_telemetry = rospy.ServiceProxy('get_telemetry', srv.GetTelemetry)
navigate = rospy.ServiceProxy('navigate', srv.Navigate)
land = rospy.ServiceProxy('land', Trigger)




coords = {1: [0 ,0 ,1],
          2: [2.6 ,2.9 , 1],
          9: [8.9 ,4.1 ,1 ],
          4: [2.8 ,3.4 , 1],
          6: [8.4 ,8.4 , 1],
          11: [6.3 ,6.4 ,1 ],
          8: [8.8 ,0.2 , 1],
          7: [3.6 ,8.8 , 1],
          5: [5.3 ,5.1 , 1],
          10: [4.5 ,4.4 ,1 ],
          3: [0.2 ,8.5 , 1]}

path = [1, 2, 3, 4, 5, 6, 7 ,8 ,9 , 10 ,11 ]

# ------------------------------------------------------------------------------------------------------------------------------
navigate(x=0, y=0, z=1, speed=1, frame_id='body', auto_arm=True)
rospy.sleep(2)
navigate(x=0, y=0, z=1, speed=1, frame_id='aruco_map')
rospy.sleep(1)
for i in path:
    print("go to ", i, coords[i])
    navigate(x = coords[i][0], y= coords[i][1], z = coords[i][2], speed = 2.5, frame_id = 'aruco_map')
    rospy.sleep(5)
    if i==4:
        rospy.sleep(8)
        #Pl
navigate(x=0, y=0, z=1, speed=2, frame_id='aruco_map')
rospy.sleep(7)
land()
